{
  "name": "wecom-ops-dashboard",
  "version": "0.3.0",
  "private": true,
  "description": "Date-Tool —— LLM 指挥、本地确定性执行的个人数据分析 Agent",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "html2canvas": "^1.4.1",
    "next": "^16.2.10",
    "papaparse": "5.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/papaparse": "5.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.5.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
